worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    # Logging
    access_log  /var/log/nginx/access.log;
    error_log   /var/log/nginx/error.log;

    # Reverse Proxy Configuration for Salaka Subdomain
    server {
        listen 80;
        server_name kutujaman.my.id;  # Ensure this matches the actual domain

        location / {
            proxy_pass https://damarsalaka.com ;  # Replace with the correct Salaka subdomain URL
            proxy_set_header Host damarsalaka.com;  # Ensure the Host header matches Salaka's subdomain
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
